{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "baseUrl": ".",
    "lib": ["ESNext"],
    "moduleResolution": "NodeNext"
  },
  "include": ["src"],
}